spring.datasource.url=jdbc:postgresql://dpg-cptfej3qf0us73c4h48g-a:5432/emp_f1te
spring.datasource.username=emp_f1te_user
spring.datasource.password=n8pW7eT6l0WJj3GiO4Vln5Uc5aoJKnmA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
